#!/bin/bash
#
#    Debian 7 (wheezy) envfile
#    Copyright (C) 2016 SOL-ICT
#    This file is part of the Docker General Purpose System Distro.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Load project settings
source $(dirname "${BASH_SOURCE[0]}")/../.env;

# Distro settings
distro_id="debian7"
distro_description="Debian 7 (wheezy)"
distro_label_url="${project_label_url}.${distro_id}"
distro_image_url="${project_image_url}:${distro_id}"

# General settings
general_context="./dockerfiles"
general_network_driver="bridge"
general_logging_driver="json-file"
general_working_dir="/tmp"

# Minimal service/profile
service_minimal_id="minimal"
service_minimal_description="${project_description} - Minimal profile, based on ${distro_description}"
service_minimal_label_url="${distro_label_url}_${service_minimal_id}"
service_minimal_image_url="${distro_image_url}_${service_minimal_id}"
service_minimal_dockerfile="minimal.dockerfile"
service_minimal_networking_port_int1="22"
service_minimal_args_app_dropbear_listen_addr="0.0.0.0"
service_minimal_args_app_dropbear_listen_port="${service_minimal_networking_port_int1}"
service_minimal_args_app_dropbear_key_size="4096"
service_minimal_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

# Development service/profile
service_devel_id="devel"
service_devel_description="${project_description} - Devel profile, based on ${distro_description}"
service_devel_label_url="${distro_label_url}_${service_devel_id}"
service_devel_image_url="${distro_image_url}_${service_devel_id}"
service_devel_dockerfile="devel.dockerfile"
service_devel_networking_port_int1="22"
service_devel_command="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf --nodaemon"

